memory_limit = 256M

session.use_cookies = 1
session.cookie_lifetime = 315360000
session.gc_maxlifetime = 315360000

file_uploads = On
upload_max_filesize = 15M
post_max_size = 15M

extension=sodium

pcre.backtrack_limit = 10000000
pcre.recursion_limit = 10000000