<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VatSim.Swim</RootNamespace>
    <AssemblyName>SwimClient</AssemblyName>
    
    <!-- NuGet Package Info -->
    <PackageId>VatSim.Swim.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>vATCSCC</Authors>
    <Company>Virtual Air Traffic Control System Command Center</Company>
    <Description>VATSWIM API Client - REST API and real-time WebSocket client for VATSIM flight data</Description>
    <PackageTags>vatsim;swim;aviation;websocket;flight-tracking;api-client</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://perti.vatcscc.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vatcscc/swim-client-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Enable XML documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.2" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
