#include "resource.h"
#include <winres.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "VATSWIM EuroScope Plugin"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "ProductName", "VATSWIM EuroScope Plugin"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "CompanyName", "vATCSCC"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
